
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>md</string>
        <string>markdown</string>
        <string>mdown</string>
    </array>
    <key>name</key>
    <string>Markey - Markdown</string>
    <key>scopeName</key>
    <string>text.markdown</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>comment</key>
            <string>inline math</string>
            <key>name</key>
            <string>markey.math</string>
            <key>match</key>
            <string>\$\$\S.*?\$\$</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>display math</string>
            <key>name</key>
            <string>markey.displaymath</string>
            <key>begin</key>
            <string>\\\[</string>
            <key>end</key>
            <string>\\\]</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>code block (syntax)</string>
            <key>name</key>
            <string>markey.codeblock</string>
            <key>begin</key>
            <string>^\`\`\`\S+</string>
            <key>end</key>
            <string>^\`\`\`</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>emphasize</string>
            <key>name</key>
            <string>markdown.em</string>
            <key>match</key>
            <string>(\*{1,2}|_{1,2})\S.*?(\*{1,2}|_{1,2})</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>code block</string>
            <key>name</key>
            <string>markdown.codeblock</string>
            <key>match</key>
            <string>^\s{2,}.+</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>inline code</string>
            <key>name</key>
            <string>markdown.code</string>
            <key>match</key>
            <string>\`\S.*?\`</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>unordered list</string>
            <key>name</key>
            <string>markdown.list</string>
            <key>match</key>
            <string>^(\*|\+|-)\s</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>ordered list</string>
            <key>name</key>
            <string>markdown.list</string>
            <key>match</key>
            <string>^\d+\.\s</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>citation</string>
            <key>name</key>
            <string>markdown.citation</string>
            <key>match</key>
            <string>^\s*\>\s.+</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>sections</string>
            <key>name</key>
            <string>markdown.section</string>
            <key>match</key>
            <string>^(-{5,}|={5,})$</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>sections (# syntax)</string>
            <key>name</key>
            <string>markdown.section</string>
            <key>match</key>
            <string>^#{1,6}\s.+</string>
        </dict>
        <dict>
            <key>comment</key>
            <string>links</string>
            <key>name</key>
            <string>markdown.link</string>
            <key>match</key>
            <string>\[.+?\]\(.+?\)</string>
        </dict>
    </array>
    <key>uuid</key>
    <string>7aed2d29-44d9-41c8-fa9e-4f178191e489</string>
</dict>
</plist>
